/*
고객이 순서대로 k명의 고객의 도착 시간 - 큐

빈 접수 창구 - 번호순 (PQ)
빈 정비 창구 - 번호순 (PQ)

서비스 중인 접수 창구 - 진행 시간순 (PQ)
서비스 중인 정비 창구 - 진행 시간순 (PQ)

모든 고객이 서비스를 받을 때까지 반복해서 진행한다.
    시간을 1씩 증가시키면서 진행한다. (첫번째 고객의 도착시간부터)

    수리 창구의 서비스가 끝난 곳이 있는지 확인한다.
    접수 창구에 서비스가 끝난 곳이 있는지 확인한다.
        빈 수리 창구가 있는지 확인한다.
        있다면 수리 창구에 배정한다.

    고객 큐에서 도착한 고객이 있는지 확인한다. (도착시간 <= 현재시간)
        빈 접수 창구가  있으면 배정한다.
//--------------------------------------------------------------------    
첫번째 줄>>
N - 접수 창구의 개수 N
M - 정비 창구의 개수 M
K - 차량 정비소를 방문한 고객의 수 
A, B - 고객이 접수 창구 A, 정비 창구 B

두 번째 줄 >> 
접수 창구가 고장을 접수하는 데 걸리는 시간 ai, N개

세 번째 줄 >> 
j번째 정비 창구가 차량을 정비하는 데 걸리는 시간 bj, M개 

네 번째 줄 >> 
k번째 고객이 차량 정비소를 방문하는 시간 tk가 순서대로 K개

*/